# MusicManager

./: .classpath  .gitignore  .project  Entrega 01 - Grupo, Descrição geral e Requisitos.docx  Entrega 01(MusicManager) - Grupo, Descrição geral e Requisitos.docx  README.md  pom.xml
Entrega 5/: Entrega 05 -MusicManager - Grupo, Descrição e Requisitos.docx
Music Manager/src/: Applications.java  Genre.java  Library.java  LoginController.java  LoginSystem.java  MainScreen.java  Music.java  Playlist.java  Search.java  User.java  UserController.java  UserRepo.java  genres.java  search.java
Music Manager/src/br.ufrpe.dc.musicmanager/apresentacao/: Applications.java  MainScreen.java
Music Manager/src/br.ufrpe.dc.musicmanager/dados/: UserRepo.java
Music Manager/src/br.ufrpe.dc.musicmanager/negocio/: LoginController.java  LoginSystem.java  Search.java  UserController.java
Music Manager/src/data/: MusicRepo.java  PlaylistRepo.java  UserRepo.java
Music Manager/src/data/exceptions/: MusicNotSelectedException.java
Music Manager/src/gui/: Applications.java  BackendTeste.java  MainScreen.java  PainelLogin.java  TelaCadastro.fxml  TelaLogin.fxml  TelaPrincipal.fxml
Music Manager/src/gui/controller/: MainScreen.java  MusicFilter.java  MusicFilterScreenController.java  PainelLogin.java  PlaylistFilter.java  PlaylistFilterScreenController.java  ScreenGenerateReportController.java  TelaAdicionarMusicaController.java  TelaAlterarPerfilController.java  TelaCadastro.java  (+6 more)
Music Manager/src/negocio/: FacadeMusicManager.java  Genre.java  Genres.java  LoginSystem.java  Music.java  Playlist.java  User.java  UserPermission.java  _Visibility.java
entregas/: Entrega 01(MusicManager) - Grupo, Descrição geral e Requisitos.docx  Entrega 04 -MusicManager - Grupo, Descrição e Requisitos.docx
(+42 files in other folders)
