<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="655.0" prefWidth="726.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.MusicFilterScreenController">
<children>
      <TextField fx:id="titleField" layoutX="268.0" layoutY="80.0" promptText="Título" />
      <TextField fx:id="artistField" layoutX="268.0" layoutY="137.0" promptText="Artista" />
      <Button fx:id="backButton" layoutX="22.0" layoutY="21.0" mnemonicParsing="false" onAction="#goBack" text="&lt;--" />
      <Button fx:id="filterButton" layoutX="320.0" layoutY="559.0" mnemonicParsing="false" onAction="#applyFilter" text="Aplicar filtro" />
      <ChoiceBox fx:id="durationChoice" layoutX="287.0" layoutY="302.0" prefWidth="150.0" />
      <Label layoutX="219.0" layoutY="212.0" text="Gênero" textFill="#0077ff" />
      <Label layoutX="219.0" layoutY="307.0" text="Tempo" textFill="#0077ff" />
      <ComboBox fx:id="genreChoice" layoutX="286.0" layoutY="207.0" prefWidth="150.0" />
</children>
</AnchorPane>
