<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="356.0" prefWidth="351.0">
         <children>
            <TableView fx:id="tableViewTelaMetadados" layoutX="2.0" layoutY="69.0" prefHeight="288.0" prefWidth="351.0">
              <columns>
                <TableColumn fx:id="metadadosColumn" prefWidth="350.0" text="Metadados" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
